platformName=Android
deviceName=Android Test Device
platformVersion=13.0
automationName=UiAutomator2
appPackage=com.example.testframework
appActivity=.MainActivity
appiumServerUrl=http://127.0.0.1:4723/