# TestFramework2

./: .gitignore  settings.gradle
common/: build.gradle
common/src/main/java/org/example/api/db/: DataBase.java  ProjectDAO.java
common/src/main/java/org/example/api/service/: APIService.java  AuthService.java  PropertiesService.java  UserService.java
common/src/main/java/org/example/db/: DataBase.java  ProjectRepository.java
common/src/main/java/org/example/model/: Project.java  Token.java  User.java
common/src/main/java/org/example/util/: ProjectConfig.java  PropertiesFileReader.java  YAMLFileReader.java
common/src/main/resources/: project.properties  users.yml
common/src/test/java/: TestDataBaseConnection.java  TestGetAuthToken.java
commonui/: build.gradle
commonui/src/main/java/org/example/: BaseTest.java
commonui/src/main/java/org/example/lib/: MainPageObject.java
commonui/src/main/java/org/example/service/: AppiumService.java  CapabilitiesReader.java
commonui/src/main/java/org/example/util/: AppiumConfig.java
commonui/src/main/resources/: AppiumConfig.properties  appium.properties  capabilities.json
commonui/src/test/java/: HelloWorldTest.java
