plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JDBI
    testImplementation 'org.jdbi:jdbi3-postgres:3.38.3'
    implementation 'org.postgresql:postgresql:42.6.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Log
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.16.0'

    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}